<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créateur d'Article de Journal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Créateur d'Article de Journal</h1>

        <div id="section-title" class="section">
            <h2>Titre de l'article</h2>
            <div class="input-group">
                <input type="text" id="article-title" placeholder="Entrez le titre de l'article">
                <select id="title-position">
                    <option value="left">Gauche</option>
                    <option value="center">Centre</option>
                </select>
            </div>
        </div>

        <div id="section-article" class="section">
            <h2>Contenu de l'article</h2>
            <textarea id="article-content" placeholder="Entrez le contenu de l'article"></textarea>
        </div>

        <div id="section-image" class="section">
            <h2>Ajouter une image</h2>
            <input type="file" id="article-image" accept="image/*">
            <select id="image-position">
                <option value="left">Gauche</option>
                <option value="right">Droite</option>
                <option value="center">Centre</option>
            </select>
        </div>

        <h2>Aperçu de l'article</h2>
        <div id="article-preview" class="preview"></div>

        <div id="section-sliders" class="section">
            <h2>Ajustements</h2>
            <div class="slider-group">
                Taille du titre: <span id="title-size-value">24</span> px
                <input type="range" id="title-size" min="12" max="48" value="24">
            </div>
            <div class="slider-group">
                Taille de la police de l'article: <span id="content-font-size-value">14</span> px
                <input type="range" id="content-font-size" min="10" max="24" value="14">
            </div>
            <div class="slider-group">
                Taille de l'image: <span id="image-size-value">300</span> px
                <input type="range" id="image-size" min="100" max="600" value="300">
            </div>
            <div class="columns-option">
                Nombre de colonnes:
                <div>
                    <label><input type="radio" name="columns" value="1" checked> 1 colonne</label>
                    <label><input type="radio" name="columns" value="2"> 2 colonnes</label>
                    <label><input type="radio" name="columns" value="3"> 3 colonnes</label>
                </div>
            </div>
            <div class="slider-group">
                Taille de l'article (largeur): <span id="article-size-value">21</span> cm
                <input type="range" id="article-size" min="10" max="29.7" value="21" step="0.1">
            </div>
        </div>

        <div id="export-section" class="section">
            <h2>Exporter l'article</h2>
            <button id="export-png">Exporter en PNG</button>
            <button id="export-pdf">Exporter en PDF</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="script.js"></script>
</body>
</html>